<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title>Literary Theory In Five Minutes</title>

	<meta name="description" content="All the history.">
	<meta name="author" content="Taylor Burgess">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown>
				<script type="text/template">
					# Literary Theory In <span class="fragment">(Hopefully <=)</span> Five Minutes
				</script>
			</section>
			<section>
				<section data-markdown>
					<script type="text/template">
						## Why am I talking about this?
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						<img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Crock_pot.jpg" width=750px>
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						## Branches / Schools / Traditions
						<span class="fragment"><strong>Philosophy:<br></strong> Analytic, Continental<br><br></span>
						<span class="fragment"><strong>Computer Science:<br></strong> Programming Languages, Automata<br><br></span>
						<span class="fragment"><strong>Mathematics:<br></strong> Classical, Constructive<br><br></span>
						<span class="fragment">(...and)<br></span>
						<span class="fragment"><strong>Literature:<br></strong> Structuralist, Reader Response, Psychoanalytic, Marxist</span><span class="fragment"> (etc)</span>
						</div>
					</script>
				</section>
			</section>
			<section data-markdown>
				<script type="text/template">
					## Terms!
					<div class="fragment">
					</h3>Theory or Criticism?</h3>
					</div>
					<blockquote class="fragment">Theory is a framework for doing criticism.</blockquote>
					<span class="fragment">(... but in practice, often used interchangably)</span>
				</script>
			</section>
			<section data-markdown>
				<script type="text/template">
					## History!

					<div class="fragment current-visible"><img src="https://upload.wikimedia.org/wikipedia/en/3/39/PersianSibylByMichelangelo.jpg" width=300px></div>
					<div class="fragment">Pretty much just the ~20-21st century, actually</div>
				</script>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th align="center">▼</th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					##  Boring! Useless!
					<p><span class="fragment">"Historicism"</span><span class="fragment">: Pre-1920</span></p>
					<p class="fragment"><span class="fragment">(slightly)</span>  Important: Aristotle's <em>Poetics</em>
					<br><img src="https://s3.amazonaws.com/ethikapolitika/wp-content/uploads/cuddeback2.jpg" height=200 px>
					</p>
				</script>
				</section>

			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th align="center">▼</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					## First Important Movement
					<p class="fragment">Close reading</p>
					<p class="fragment">Intentional & Affective Fallacies</p>
					<p class="fragment"><strong>People:</strong><br>
						Alan Tate, Cleanth Brooks, John Crowe Ransom, Robert Penn Warren
					</p> 
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th align="center">▼</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section>
					<p>T.S. Eliot <span class="fragment">, <em>Tradition and the Invidual Talent,</em> 1921</span></p>
					<font size="5"><blockquote class="fragment">To divert interest from the poet to the poetry is a laudable aim: for it would conduce to a juster estimation of actual poetry, good and bad. There are many people who appreciate the expression of sincere emotion in verse, and there is a smaller number of people who can appreciate technical excellence. But very few know when there is expression of significant emotion, emotion which has its life in the poem and not in the history of the poet.</blockquote></font>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th align="center">▼</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section>
					<img src="https://media1.britannica.com/eb-media/76/38676-004-FC1A320A.jpg" height=300px>
					<img src="http://porterbriggs.com/wp-content/uploads/2015/02/allen-tate-at-desk.jpg" height=300px>
					<img src="http://www.theimaginativeconservative.org/wp-content/uploads/blogger/35-lg-cleanth-brooks2-1295.jpg" height=300px>
					<p class="fragment">..."cutting edge"?</p>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th align="center">▼</th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					## Movin' Along
					<p class="fragment">~10-15 years later</p>
					<p class="fragment">Broader movement; <em>everything</em> has a structure</p>
					<p class="fragment"><strong>Sub:</strong>  Semiotics</p>
					<p class="fragment"><strong>People:</strong><br>
						Viktor Shklovsky, Ferdinand de Saussure, <span class="fragment"> Roland Barthes, Tzvetan Todorov  (overlap)</span>
					</p> 
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th align="center">▼</th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					## Sign
					<img src="http://www.jansvenungsson.com/pics7/potsdam/saussure1.jpg" height=250px>
					<p class="fragment">Signifier / Signified</p>
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th align="center">▼</th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					Structuralism holds for several decades...
					<div class="fragment">
						<img src="https://images.alphacoders.com/115/115061.jpg" height=250px>
						<p>~1966, Johns Hopkins,<br><em>The Languages of Criticism and the Sciences of Man</em></p>
					</div>
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th align="center">▼</th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					## Things Fall Apart
					<p class="fragment">Split of signifier/sign</p>
					<p class="fragment"><strong>Synonyms (kind of):</strong> Deconstruction, Postmodernism </p>
					<p class="fragment"><strong>Buzzwords:</strong> Logocentrism, Binaries, "Play"</p>
					<p class="fragment"><strong>People:</strong><br>
						Alan Tate, Cleanth Brooks, John Crowe Ransom, Robert Penn Warren
					</p>
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th align="center">▼</th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					<p>Jacques Derrida<span class="fragment">, <em>Structure, Sign, and Play in the Discourse of the Human Sciences,</em> 1966</span></p>
					<font size="5"><blockquote class="fragment">The event I called a rupture, the disruption alluded to at the beginning of this paper, would presumably have come about when the structurality of structure had to begin to be thought, that is to say, repeated, and this is why I said that this disruption was repetition in all of the senses of this word. From then on it became necessary to think the law which governed, as it were, the desire for the center in the constitution of structure and the process of signification prescribing its displacements and its substitutions for this law of the central presence-but a central presence which was never itself, which has always already been transported outside itself in its surrogate.</blockquote></font>
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th align="center">▼</th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					<img src="https://gamatiasz.files.wordpress.com/2014/08/derridas-cat.jpg" height=200px>
					<h4 class="fragment">So what does this mean?</h4>
					<p><span class="fragment"><em>Many</em> more valid readings</span><span class="fragment">...but still not <em>all.</em></span>
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th align="center">▼</th>
						<th></th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					# ↑↓←→
				</script>
				</section>
			</section>
			<section>
				<font size="5"><table>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th align="center">▼</th>
					</tr>
					<tr>
						<td>"High School"</td>
						<td>New Crit.</td>
						<td>Struct.</td>
						<td>Post-Struct.</td>
						<td>Everything</td>
					</tr>
				</table></font>
				<section data-markdown>
				<script type="text/template">
					## A Whole Bunch Of Stuff
					<p class="fragment">Gendered readings</p>
					<p class="fragment">Psychoanalytic readings</p>
					<p class="fragment">Reader-response</p>
					<p><span class="fragment">New Historicism</span><span class="fragment"> (full circle)</span></p>
				</script>
				</section>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			progress: false,
			controls: false,
			history: true,
			center: true,

			transition: 'fade', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>


</html>